.author-container
  width: 1005px
  padding-left: 51px
  padding-right: 84px
.author-story
  padding-top: 76px
  padding-bottom: 100px
  &__about
    display: flex
    justify-content: space-between
    padding-top: 28px
    margin-bottom: 24px
  &__title
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
  &__who
    margin-right: 36px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    width: 390px
  &__videos
    display: flex
    flex-wrap: wrap
    row-gap: 30px
.story
  &-videos
    &-buttom
      display: flex
      column-gap: 30px
      &__elem
        position: relative
      &__description
        display: flex
        justify-content: space-between
.story
  &-videos
    &-main
      position: relative
      &__button
        background-color: #ffffff
        border-radius: 50%
        width: 100px
        height: 100px
        border: none
        background-repeat: no-repeat
        background-position: center
        position: absolute
        transform: translateY(-50%)
        z-index: 99
        cursor: pointer
        &--main
          background-image: url(../img/blue-play.svg)
          top: 50%
          right: 45%
.play
  position: absolute
  top: 28%
  right: 45%
.buttom
  &-image
    margin-bottom: 22px
  &-name
    margin-bottom: 10px
    font-family: Roboto
    font-weight: bold
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
  &-description
    font-family: Open Sans
    font-size: 16px
    line-height: 22px
    color: #5A7184
