.blog
  padding-top: 100px
  padding-bottom: 106px
  &-title
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $text-color
  &-steps
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    margin-bottom: 16px
  &-description
    font-family: Open Sans
    font-size: 18px
    line-height: 32px
    color: #5A7184
  &-button
    border-radius: 22px
    border: 2px solid #1565D8
    background-color: #fff
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue
    padding: 12px 17px
    width: 179px
  &-img
    &-left
      width: 100%
      margin-bottom: 30px
    &-right
      width: 250px
      margin-right: 36px
  &-things
    display: flex
    flex-direction: column
  &-wrapper
    display: flex
    flex-direction: column
    &__up
      justify-content: space-between
      display: flex
      align-items: center
      margin-bottom: 40px
    &__down
      display: flex
      gap: 30px
    &__left
      display: flex
      flex-direction: column
      width: 50%
  &-news
    display: flex
    margin-bottom: 30px
  &-date
    font-family: Open Sans
    font-size: 14px
    line-height: 20px
    color: #5A7184
    margin-bottom: 16px
  &-do
    font-family: Roboto
    font-weight: bold
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $text-color
    width: 262px
    margin-bottom: 18px
  &-read
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $blue
