.book
  &-slider
    margin-bottom: 100px
    &__slide
      width: 265px
      display: flex
      flex-direction: column
      border-radius: 8px
      border: solid 1px #eceef2
      text-align: center
      padding-top: 40px
      padding-bottom: 30px
      align-items: center
    &__container
      position: relative
.swiper
  position: relative
  margin-bottom: 101px
  padding-top: 60px
  border-top: 1px solid #ECEEF2
  height: 300px
  &-image
    width: 64px
    height: 64px
    margin-bottom: 40px
  &-line
    height: 1px
    background-color: #ECEEF2
    margin-bottom: 61px
  &-wrapper
    display: flex
    justify-content: space-between
    position: relative
  &-description
    font-family: Roboto
    font-weight: 500
    font-size: 22px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $text-color
    margin-bottom: 12px
  &-about
    font-family: Open Sans
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #5A7184
  &-button
    &-off
      display: none
  &-main
    &__button
      top: 56%
      width: 56px
      height: 56px
      position: absolute
      cursor: pointer
      background-color: #FFFFFF
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      border-radius: 2000px
      border: none
      background-repeat: no-repeat
      background-position: center
      transform: translateY(-50%)
      z-index: 99
      &--next
        background-image: url(../img/icon-next.svg)
        right: -25px
      &--prev
        background-image: url(../img/icon-prev.svg)
        left: -25px
