.footer
  &-wrapper
    display: flex
  &-ehya
    width: 263px
    display: flex
    flex-direction: column
    margin-right: 29px
    &__img
      margin-bottom: 28px
      width: 77px
    &__do
      font-family: Open Sans
      font-size: 15px
      line-height: 28px
      color: #5A7184
      margin-bottom: 32px
  &-link
    display: flex
    flex-direction: column
    width: 165px
    margin-right: 30px
    &--bold
      font-weight: bold
      margin-bottom: 31px
    &__elem
      font-family: Open Sans
      font-size: 16px
      line-height: 22px
      color: $text-color
      margin-bottom: 21px
  &__link
    text-decoration: none
    margin-right: 6px
