.header
  font-family: 'Open Sans'
  margin-top: 11px
  padding-top: 26px
  padding-bottom: 26px
  margin-bottom: 69px
  &-main
    display: flex
    justify-content: space-between
    align-items: center
  &-right
    display: flex
    align-items: center
    min-width: 672px
    &-navigation
      display: flex
      min-width: 283px
      justify-content: space-between
      margin-left: 205px
      font-weight: 600
      font-size: 16px
      line-height: 22px
  &-button
    margin-left: 48px
    color: $blue
    padding: 13px 28px
    font-size: 16px
    line-height: 22px
    font-weight: bold
    background-color: $light
    border: 2px solid #1565D8
    border-radius: 8px
