.know-first
  margin-bottom: 106px
  &-wrapper
    background-color: #1565d8
    border-radius: 12px
    padding: 60px 67px 80px 60px
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    width: 393px
    margin: 0
.registration
  width: 447px
  height: 56px
  border-radius: 8px
  background-color: #fff
  margin-top: 30px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 4px
  &__main
    padding-left: 16px
  &__input
    border: none
    outline: none
    font-size: 16px
    line-height: 22px
    font-family: Open Sans
    font-weight: 600
    color: #959EAD
    padding-left: 12px
  &__button
    width: 163px
    height: 48px
    background-color: #FAAD13
    outline: none
    border: none
    border-radius: 4px
    font-family: Open Sans
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    padding: 13px 18px
    margin-right: -4px
