.recomended
  max-width: 748px
  &-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 27px
    column-gap: 32px
  &-title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $text-color
    margin-bottom: 30px
    display: block
  &-second
    &-column
      display: flex
      flex-direction: column
      row-gap: 32px
  &-first
    &-column
      display: flex
      flex-direction: column
      row-gap: 32px
  &-button
    width: 100%
    padding-top: 25px
    padding-bottom: 27px
    border-radius: 8px
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue
    background-color: rgba(21, 101, 216, 0.1)
    border: none
.book
  &-container
    display: flex
    width: 358px
    border: 1px solid #ECEEF2
    border-radius: 8px
    padding: 11px
  &-description
    display: flex
    flex-direction: column
    &__right
      margin-top: 9px
  &-img
    margin-right: 20px
    &__first
      width: 160px
      height: 238px
      border-radius: 8px
    &__second
      width: 120px
      border-radius: 8px
  &-title
    font-family: Roboto
    color: $text-color
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    margin-bottom: 16px
    margin-top: 13px
    font-weight: bold
  &-category
    font-size: 16px
    line-height: 22px
    font-family: Open Sans
    color: $text-color
    margin-bottom: 24px
  &-cost
    margin-bottom: 24px
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $blue
  &-button
    display: flex
    justify-content: space-between
    align-items: center
.magazine
  &-button
    border-radius: 2000px
    font-weight: 600
    width: 101px
    height: 36px
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    background-color: $text-color
    color: $light
    border: none
.heart
  margin-right: 15px
.books
  &-container
    column-gap: 32px
    display: flex
    margin-bottom: 79px
.best
  &-mounth
    &-title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      color: $text-color
      margin-bottom: 30px
      display: block
  &-container
    background-color: rgba(179, 186, 197, 0.1)
    display: flex
    flex-direction: column
    flex-wrap: wrap
    border-radius: 8px 8px 0 0
    padding: 24px
    row-gap: 36px
    &__right
      border: none
      padding: 0
      width: 312px
    &-line
      background-color: rgba(179,186,197,0.1)
      padding: 0 24px
  &-button
    background-color: rgba(179, 186, 197, 0.1)
    color: $blue
    height: 70px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0 0 8px 8px
    border: none
    font-weight: bold
.line
  height: 1px
  background-color: #ECEEF2
