.publishers
  padding-top: 80px
  padding-bottom: 101px
  background-color: #B3BAC5
  &-container
    display: flex
    flex-direction: column
    justify-content: space-between
  &-text
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 59px
  &-icons
    &-first
      margin-bottom: 52px
      display: flex
