.theory
  margin-bottom: 100px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  &-book
    padding: 103px 119px 103px 119px
    background-color: rgba(179, 186, 197, 0.1)
  &-image
    width: 250px
    height: 374px
    box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
  &-about
    display: flex
    flex-direction: column
    width: 585px
    margin-bottom: 46px
    &__book
      margin: 0
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      font-family: 'Roboto Condensed'
      margin-bottom: 28px
      max-width: 443px
    &__author
      margin-bottom: 36px
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: #183B56
      font-family: 'Roboto'
    &__description
      margin-bottom: 56px
      font-size: 18px
      line-height: 32px
      color: #5A7184
      font-family: 'Open Sans'
  &-color
    color: #FAAD13
  &-buttons
    display: flex
    &__one
      color: $light
      padding: 18px 37px 18px 36px
      font-size: 16px
      line-height: 22px
      font-weight: bold
      background-color: $blue
      border: 2px solid #1565D8
      border-radius: 8px
      font-family: 'Open Sans', sans-serif
      margin-right: 26px
    &__two
      color: $blue
      padding: 17px 50px 16px 51px
      font-size: 18px
      line-height: 25px
      font-weight: bold
      background-color: $light
      border: 2px solid #1565D8
      border-radius: 8px
      font-family: 'Open Sans', sans-serif
